# Glitchy_UI

./: .gitignore  App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Glitchy_UI.csproj  Glitchy_UI.sln  GlobalSuppressions.cs  MauiProgram.cs  SampleData.cs  Usings.cs
Controls/: ErrorView.xaml  ErrorView.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  NoConnectionView.xaml  NoConnectionView.xaml.cs
Converters/: BoolToAngleConverter.cs  BoolToColorConverter.cs  BoolToEnabledTextConverter.cs  BoolToValidationColorConverter.cs  DateTimeOffsetToLocalStringConverter.cs  DocumentTypeToStringConverter.cs  EmptyStringToPlaceholderConverter.cs  EqualityConverter.cs  FirstLetterConverter.cs  IsNotEmptyStringConverter.cs  SegmentTextColorConverter.cs  VerificationStatusToColorConverter.cs  VerificationStatusToStringConverter.cs
CustomException/: ApiException.cs
DataTemplateSelectors/: NotificationDataTemplateSelector.cs
DependencyInjection/: ServiceCollectionExtensions.Ui.cs
Extensions/: Extensions.cs  JsonExtensions.cs
Groups/: ActivityHistoryGrouped.cs  ApplicationsGrouped.cs  AuditLogGroup.cs  DocumentGroup.cs  IActivityHistoryGrouped.cs  IApplicationsGrouped.cs  IAuditLogGrouped.cs  IDocumentGrouped.cs  INotificationsGrouped.cs  NotificationsGrouped.cs
Helpers/: AuditLogActionDisplay.cs  Constants.cs  EnumDisplayName.cs  StateKey.cs
JsonConverters/: DateTimeConverterUsingDateTimeParse.cs  ReauthStatusJsonConverter.cs
Models/: ApiErrorResponse.cs  Application.cs  ApplicationUser.cs  AuditLog.cs  AuditLogAction.cs  CaptureStep.cs  CustomDispatcherTimer.cs  DevicePush.cs  Face.cs  FaceIdentityRequest.cs  FaceIdentityResponse.cs  FaceMetrics.cs  HomeSearchResult.cs  IdentityTokenClaim.cs  MFA.cs  Reauth.cs  ReauthExtendedInfo.cs  RemoteMessage.cs  Site.cs  SiteApplication.cs  SiteSummary.cs  SiteUser.cs  SiteUserListItem.cs  StepValidationCriteria.Android.cs  StepValidationCriteria.Base.cs  StepValidationCriteria.Common.cs  StepValidationCriteria.iOS.cs  User.cs  UserRegistration.cs
Models/Converters/: AuditLogActionJsonConverter.cs
Models/ViewModels/: ApplicationViewModel.cs  AuditLogViewModel.cs  DocumentSubCategories.cs  DocumentType.cs  DocumentTypeExtensions.cs  DocumentViewModel.cs  EnumExtensions.cs  LocalNotificationViewModel.cs  ShareableEntityViewModel.cs  VerificationStatus.cs  VisibilitySettings.cs
Resources/Fonts/: MaterialDesignIcons.cs
Resources/Styles/: Colors.xaml  Sizes.xaml  Styles.xaml  Templates.xaml
Types/: AuthType.cs  MFAStatus.cs  MFAType.cs  ReauthStatus.cs  ReauthType.cs  SitePermission.cs  UserStatus.cs
ViewModels/: ApplicationDetailPageViewModel.cs  ApplicationsPageViewModel.cs  AuditLogDetailPageViewModel.cs  AuditLogPageViewModel.cs  BasePageViewModel.cs  DashboardPageViewModel.cs  NotificationsPageViewModel.cs
ViewModels/TabViewModels/: ActiveSitesTabViewModel.cs  BaseTabViewModel.cs  DisabledSitesTabViewModel.cs
Views/: ApplicationDetailPage.xaml  ApplicationDetailPage.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  AuditLogDetailPage.xaml  AuditLogDetailPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  BasePage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
Views/TabViews/: ActiveSitesTabView.xaml  ActiveSitesTabView.xaml.cs  DisabledSitesTabView.xaml  DisabledSitesTabView.xaml.cs
