<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<!--# xUnit: Add net8.0; here -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Glitchy_UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<!--# Enables XAML Compilation with Source Generation for MAUI -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<!--# Treats the specified warning as an error -->
		<WarningsAsErrors>$(WarningsAsErrors);XC0022</WarningsAsErrors>
		<!--# Do not suppress trim analysis warnings -->
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<!--# Do not show a single warning for the trimmer -->
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<!--# Suppress AndroidX version constraint warnings -->
		<NoWarn>$(NoWarn);NU1608</NoWarn>
		<!-- Display name -->
		<ApplicationTitle>GlitchUI</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.glitchyui</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>

		<Configurations>Debug</Configurations>
	</PropertyGroup>
	<!--# Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-android')) != true">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!--# iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-ios')) != true">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!--# .NET -->
	<ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
		<!--# e.g net6.0 or net7.0 etc. -->
		<Compile Remove="**\*.net.cs" />
		<None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!-- Removed Ad-Hoc and Release configurations - not needed for TabBar UI reproduction -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-ios'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net10.0-android'">
		<AndroidEnableProfiler>false</AndroidEnableProfiler>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>none</TrimMode>
	</PropertyGroup>
	<!-- Removed Firebase/Google Services - not needed for TabBar UI reproduction -->
	<ItemGroup>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#ffffff" BaseSize="128, 128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Embedded Resources -->
		<EmbeddedResource Include="Resources\EmbeddedResources\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<!-- App Icon -->
		<MauiIcon ForegroundScale="0.48" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<!-- App Icon -->
		<MauiIcon ForegroundScale="0.8" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ffffff" />
	</ItemGroup>
	<!-- ABSOLUTE MINIMUM - only core MAUI + MVVM for TabBar UI reproduction -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="4.0.1" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
	</ItemGroup>
	<!-- Removed: CommunityToolkit.Maui, Sharpnado.Tabs, Syncfusion - not needed for native Shell TabBar testing -->
</Project>