<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#2D9CDB</Color>
    <Color x:Key="PrimaryDark">#17608B</Color>
    <Color x:Key="PrimaryDarkText">#1D1F23</Color>
    <Color x:Key="Secondary">#FDE2E4</Color>
    <Color x:Key="SecondaryDarkText">#7A3E63</Color>
    <Color x:Key="Tertiary">#B8F2E6</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#BB6BD9</Color>
    <Color x:Key="MidnightBlue">#1B2A4E</Color>
    <Color x:Key="OffBlack">#202124</Color>
    <Color x:Key="Warning">#F2C94C</Color>
    <Color x:Key="Success">#27AE60</Color>
    <Color x:Key="Danger">#EB5757</Color>
    <Color x:Key="DangerTransparent14">#14EB5757</Color>
    <Color x:Key="DangerTransparent33">#33EB5757</Color>
    <Color x:Key="WarningOrange">#F2994A</Color>

    <Color x:Key="PurpleLight">#EFE8FF</Color>
    <Color x:Key="Purple">#9B51E0</Color>
    <Color x:Key="PurpleDark">#6D28D9</Color>

    <Color x:Key="BlueLight">#E0F2FE</Color>
    <Color x:Key="Blue">#2563EB</Color>

    <Color x:Key="DangerLight">#FEECEC</Color>

    <Color x:Key="Gray50">#F7F8FC</Color>
    <Color x:Key="Gray100">#E6E8F2</Color>
    <Color x:Key="Gray200">#CDD1E0</Color>
    <Color x:Key="Gray300">#B1B7CB</Color>
    <Color x:Key="Gray400">#9098B3</Color>
    <Color x:Key="Gray500">#6F7897</Color>
    <Color x:Key="Gray600">#525A73</Color>
    <Color x:Key="Gray700">#3F465B</Color>
    <Color x:Key="Gray800">#2E3242</Color>
    <Color x:Key="Gray900">#1F2230</Color>
    <Color x:Key="Gray950">#121420</Color>

    <Color x:Key="PageBackground">#FCFCFF</Color>
    <Color x:Key="FilterPanelBackgroundLight">#E8FFF3</Color>
    <Color x:Key="FilterPanelBackgroundDark">#203A2C</Color>
    <Color x:Key="FilterPanelStrokeLight">#BDEBD2</Color>
    <Color x:Key="FilterPanelStrokeDark">#2F5C44</Color>

    <Color x:Key="BlackTransparent">#CC000000</Color>
    <Color x:Key="BlackTransparent08">#08000000</Color>
    <Color x:Key="BlackTransparent0D">#0D000000</Color>
    <Color x:Key="BlackTransparent12">#12000000</Color>
    <Color x:Key="ShadowLight">#0A000000</Color>
    <Color x:Key="ShadowMedium">#0F000000</Color>
    <Color x:Key="ShadowStrong">#1A000000</Color>
    <Color x:Key="ShadowDark">#1AFFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}" />
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>